1695698570180	Delete resource 'spring-demo'
1695698577794	Delete resource 'TuringJavaEE5thBatch-main'
1695699888095	Delete resource 'spring-demo'
1695700040079	Delete resource 'spring-demo'
1695700044510	Delete resource 'TuringJavaEE5thBatch-main'
1695700266278	Delete resource 'spring-demo'
1695700658728	Delete resource 'spring-demo'
1695702349606	Delete resource 'spring-demo'
1695702913799	Delete resource 'HomeController'
1695702947387	Delete resource 'spring-demo'
1695782728099	Delete resource 'spring-demo'
1695782760140	Delete resource 'TuringJavaEE5thBatch-main'
1695801594715	Delete resource 'spring-demo1'
1695801717089	Delete resource 'spring-demo-1'
1695801932533	Delete resource 'spring-demo-1'
1695869867226	Delete resource 'spring-demo1'
